<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context=".SolicitanteConsultarActivity" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="10dp" >

            <EditText
                android:id="@+id/editIdSolicitante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/idSolicitante"
                android:inputType="number" />

            <Button
                android:id="@+id/btnQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_consultar"
                android:onClick="consultarSolicitante"
                android:padding="5dp"
                android:text="@string/buscar"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/imagen"
            android:paddingBottom="10dp"
            android:src="@drawable/anonimo" />

        <TableLayout
            android:id="@+id/tablaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainimage"
            android:layout_centerHorizontal="true" >

            <TableRow>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre"
                    android:textSize="@dimen/size20sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/edit_Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/telefono"
                    android:textSize="@dimen/size20sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/edit_Telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/institucion"
                    android:textSize="@dimen/size20sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/edit_institucion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/email"
                    android:textSize="@dimen/size20sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cargo"
                    android:textSize="@dimen/size20sp" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editCargo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>