<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.appserviciosocial.InstitucionEliminarActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editNitInstitucionEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/nit" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnEliminarInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNitInstitucionEliminar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/eliminar" />

</RelativeLayout>
