<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EncargadoInsertarActivity" >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/title_activity_encargado_insertar"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtNombreEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titulo"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtEmailEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtNombreEncargado"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtTelefonoEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtEmailEncargado"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtFacultadEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtTelefonoEncargado"
            android:ems="10"
            android:hint="@string/facultad"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtEscuelaEncargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtFacultadEncargado"
            android:ems="10"
            android:hint="@string/escuela"
            android:inputType="text" />

        <TableLayout
            android:id="@+id/tablaBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEscuelaEncargado"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >

            <TableRow>

                <Button
                    android:id="@+id/btnLimpiarEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:onClick="limpiarEncargado"
                    android:text="@string/limpiar" />

                <Button
                    android:id="@+id/btnGuardarEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:onClick="insertarEncargado"
                    android:text="@string/guardar" />

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:onClick="tomarFoto"
                    android:text="@string/tomarFoto" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/mainimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablaBotones"
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</ScrollView>