<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.ues.fia.appserviciosocial.InstitucionInsertarActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/editNombreInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="@string/institucionNombre" 
        android:inputType="text"/>

    <EditText
        android:id="@+id/editNitInstitucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNombreInstitucion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/nit"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editNitInstitucion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/guardar"
        android:onClick="insertarInstitucion" />

</RelativeLayout>

