<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".EncargadoInsertarActivity" >

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_encargado_insertar"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/tablaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >

            <TableRow>

                <ImageView
                    android:id="@+id/mainimage"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/anonimo" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtNombreEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtEmailEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtTelefonoEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtFacultadEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/facultad"
                    android:inputType="text" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtEscuelaEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/escuela"
                    android:inputType="text" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tablaBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablaEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp" >

            <TableRow>

                <Button
                    android:id="@+id/btnLimpiarEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/btn_insertar"
                    android:onClick="limpiarEncargado"
                    android:padding="5dp"
                    android:text="@string/limpiar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnGuardarEncargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/btn_insertar"
                    android:onClick="insertarEncargado"
                    android:padding="5dp"
                    android:text="@string/guardar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/btn_insertar"
                    android:onClick="tomarFoto"
                    android:padding="5dp"
                    android:text="@string/tomarFoto"
                    android:textColor="@android:color/white" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>